# TODO-main

todo-main/: .gitignore  readme.md  todo.sln
todo-main/todo.api/: Program.cs  appsettings.Development.json  todo.api.csproj
todo-main/todo.api.common/: AppSettings.cs
todo-main/todo.api.test/: BaseTest.cs  ListsControllerTests.cs  Usings.cs  todo.api.test.csproj
todo-main/todo.api.test/Util/: TestTodoContext.cs
todo-main/todo.api/Controllers/: BaseController.cs  ListsController.cs
todo-main/todo.api/Extensions/: ModelStateDictionaryExtensions.cs  TodoListExtensions.cs
todo-main/todo.api/Filters/: ApiKeyRequiredAttribute.cs  AuthorizationOperationFilter.cs  TodoUserRequiredAttribute.cs
todo-main/todo.api/Properties/: launchSettings.json
todo-main/todo.api/Services/: ClientServices.cs  ListServices.cs  TodoServices.cs  UserServices.cs
todo-main/todo.data/: TodoContext.cs  todo.data.csproj
todo-main/todo.data/Entities/: ClientApplication.cs  Item.cs  List.cs  TodoUser.cs
todo-main/todo.models/: TodoItem.cs  TodoItemUpdate.cs  TodoList.cs  TodoListDetails.cs  TodoListUpdate.cs
todo-main/todo.web/: AppSettings.cs  Program.cs  appsettings.Development.json  appsettings.json  todo.web.csproj
todo-main/todo.web.test/: ListControllerTests.cs  todo.web.test.csproj
todo-main/todo.web.test/Util/: TestObjectResult.cs  TestResult.cs  TestTempDataDictionary.cs  TestTodoClient.cs
todo-main/todo.web/Controllers/: BaseController.cs  HomeController.cs  ListController.cs
todo-main/todo.web/Extensions/: ApplicationBuilderExtensions.cs  HtmlHelperExtensions.cs
todo-main/todo.web/Filters/: TodoUserRequiredAttribute.cs
todo-main/todo.web/Models/: ErrorViewModel.cs
todo-main/todo.web/Properties/: launchSettings.json
todo-main/todo.web/Resources/: Labels.Designer.cs  Labels.resx
todo-main/todo.web/Routing/: RouteDataRequestCultureProvider.cs
todo-main/todo.web/Services/: ITodoClient.cs  ObjectResult.cs  Result.cs  ResultException.cs  TodoClient.cs
todo-main/todo.web/Views/: _ViewImports.cshtml
todo-main/todo.web/Views/Home/: ChangeUser.cshtml  Index.cshtml  Splash.cshtml
todo-main/todo.web/Views/List/: List.cshtml  Lists.cshtml
todo-main/todo.web/Views/Shared/: _Layout.cshtml  _Menu.cshtml
todo-main/todo.web/wwwroot/css/: site.css
