<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>d3904281-c5fe-45eb-bd5c-0636cd2bb6f2</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\List\Create.cshtml" />
    <Content Remove="Views\List\Edit.cshtml" />
    <Content Remove="Views\List\EditTeam.cshtml" />
    <Content Remove="Views\List\Index.cshtml" />
    <Content Remove="Views\List\View.cshtml" />
    <Content Remove="Views\List\_EditForm.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\todo.models\todo.models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Labels.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Labels.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Labels.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Labels.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
